Pages/addScore.xaml

<Window x:Class="WPFModernVerticalMenu.Pages.addScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
        mc:Ignorable="d"
        Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Label Content="Добавить баллы"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Foreground="AliceBlue"/>
            <CheckBox Content="Без опозданий"
                      x:Name="cb1"
                      HorizontalAlignment="Left"
                      Margin="10,70,0,0"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Foreground="AliceBlue"/>
            <CheckBox Content="Переработка"
                      HorizontalAlignment="Left"
                      x:Name="cb2"
                      Margin="10,120,0,0"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Foreground="AliceBlue"/>
            <CheckBox Content="Глаза красивые"
                      HorizontalAlignment="Left"
                      x:Name="cb3"
                      Margin="10,170,0,0"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Foreground="AliceBlue"/>
            <CheckBox Content="Есть пару лишних баллов"
                      HorizontalAlignment="Left"
                      x:Name="cb4"
                      Margin="10,220,0,0"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Foreground="AliceBlue"/>
            <CheckBox Content="1Ц Кэшбэк"
                      HorizontalAlignment="Left"
                      x:Name="cb5"
                      Margin="10,270,0,0"
                   VerticalAlignment="Top"
                   FontSize="22"
                   Foreground="AliceBlue"/>
            <Button x:Name="OkBtn"
                    Content="Добавить"
                    Height="50"
                    Width="70"
                    Margin="0,0,100,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Click="OkCLick"
                    />
            <Button x:Name="clsBtn"
                    Content="Отмена"
                    Height="50"
                    Width="70"
                    Margin="100,0,0,10"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Click="CloseClock"
                     />
        </Grid>
    </Border>
</Window>
