Pages/Dashboard.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <ScrollViewer>
        <Border CornerRadius="5" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Source="https://cdn-ru.bitrix24.ru/b562025/landing/7d8/7d822e3e19771c44fe56a8ad50d5b3f3/2211811_1x.jpg"
                       Stretch="Fill"
                       Margin="10"/>
                    <TextBlock Text="ОТГУЛ" FontSize="15"
                           TextAlignment="Center"
                               FontWeight="Bold"
                               Margin="5"
                           Foreground="Black"/>
                    <TextBlock Text="3000 БАЛЛОВ" FontSize="20"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Source="https://cdn-ru.bitrix24.ru/b562025/landing/c77/c77ebcad5f30cc383fe4c1ecb39d23cb/Mne_nuzhno_segodnya_uyti_poranshe....._1x.png"
                       Stretch="Fill"
                       Margin="10"/>
                    <TextBlock Text="УЙТИ НА ЧАС РАНЬШЕ (ВМЕСТО ЗАЯВЛЕНИЯ)" FontSize="15"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                               Margin="5"
                               FontWeight="Bold"
                           Foreground="Black"/>
                    <TextBlock Text="400 БАЛЛОВ" FontSize="20"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Image Source="https://cdn-ru.bitrix24.ru/b562025/landing/a29/a29a8d39d946bd1fdd7e06e587557bae/Sportmaster_500_1x.png"
                       Margin="10"/>
                    <TextBlock Text="ПОДАРОЧНЫЙ СЕРТИФИКАТ СПОРТМАСТЕР 500" FontSize="15"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           TextWrapping="Wrap"
                               Margin="5"
                           Foreground="Black"/>
                    <TextBlock Text="1000 БАЛЛОВ" FontSize="20"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Margin="0,280,0,0">
                    <Image Source="https://cdn-ru.bitrix24.ru/b562025/landing/0af/0af9ac70401f18894f7937be37b40e7d/ozon_1x.jpg"
                       Margin="10"/>
                    <TextBlock Text="ПОДАРОЧНЫЙ СЕРТИФИКАТ OZON 500" FontSize="15"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           TextWrapping="Wrap"
                               Margin="5"
                           Foreground="Black"/>
                    <TextBlock Text="1000 БАЛЛОВ" FontSize="20"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,280,0,0">
                    <Image Source="https://cdn-ru.bitrix24.ru/b562025/landing/f77/f776b26998a9d80c8b8a0d144b540699/Letualka_1x.png"
                       Margin="10"/>
                    <TextBlock Text="ПОДАРОЧНЫЙ СЕРТИФИКАТ ЛЕТУАЛЬ 500" FontSize="15"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           TextWrapping="Wrap"
                               Margin="5"
                           Foreground="Black"/>
                    <TextBlock Text="1000 БАЛЛОВ" FontSize="20"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0,280,0,0">
                    <Image Source="https://cdn-ru.bitrix24.ru/b562025/landing/b8e/b8ee372043dc11d6d51f31afb1519669/Riv_Gosh_1x.png"
                       Margin="10"/>
                    <TextBlock Text="ПОДАРОЧНЫЙ СЕРТИФИКАТ РИВ ГОШ 500" FontSize="15"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           TextWrapping="Wrap"
                               Margin="5"
                           Foreground="Black"/>
                    <TextBlock Text="1000 БАЛЛОВ" FontSize="20"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Margin="0,560,0,0">
                    <Image Source="https://cdn-ru.bitrix24.ru/b562025/landing/66b/66bb86a06cfa5671f5ddc9dac2f6b736/DNS_1x.png"
                       Margin="10"/>
                    <TextBlock Text="ПОДАРОЧНЫЙ СЕРТИФИКАТ DNS 500" FontSize="15"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           TextWrapping="Wrap"
                               Margin="5"
                           Foreground="Black"/>
                    <TextBlock Text="1000 БАЛЛОВ" FontSize="20"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,560,0,0">
                    <Image Source="https://cdn-ru.bitrix24.ru/b562025/landing/5d8/5d80ecacae0ab9e64e95a9c70f3810ce/img-cerf-one.0bfc29d7_1x.png"
                       Margin="10"/>
                    <TextBlock Text="ПОДАРОЧНЫЙ СЕРТИФИКАТ КИНОМИР НА 1 ПЕРСОНУ" FontSize="15"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           TextWrapping="Wrap"
                               Margin="5"
                           Foreground="Black"/>
                    <TextBlock Text="500 БАЛЛОВ" FontSize="20"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0,560,0,0">
                    <Image Source="https://cdn-ru.bitrix24.ru/b562025/landing/3c2/3c28cbf3cea6c0c47389b53ae5bb37ff/Kinomir_1x.png"
                       Margin="10"/>
                    <TextBlock Text="ПОДАРОЧНЫЙ СЕРТИФИКАТ КИНОМИР НА 2 ПЕРСОНЫ" FontSize="15"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           TextWrapping="Wrap"
                               Margin="5"
                           Foreground="Black"/>
                    <TextBlock Text="1000 БАЛЛОВ" FontSize="20"
                           TextAlignment="Center"
                               FontWeight="Bold"
                           Foreground="Red"/>
                </StackPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</Page>
